---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/Luke/Library/Mobile Documents/com~apple~CloudDocs/PHYS30762/Assignments /Assignment 1 /assignment_1'
relocations:
  - { offset: 0x274F, size: 0x8, addend: 0x0, symName: __ZStL8__ioinit, symObjAddr: 0x1F8AF, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x285E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_assignment_1.cpp, symObjAddr: 0x914, symBinAddr: 0x100003AA0, symSize: 0x1C }
  - { offset: 0x2875, size: 0x8, addend: 0x0, symName: __Z41__static_initialization_and_destruction_0ii, symObjAddr: 0x8B4, symBinAddr: 0x100003A40, symSize: 0x60 }
  - { offset: 0x28B2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5F0, symBinAddr: 0x1000039C0, symSize: 0x80 }
  - { offset: 0x293D, size: 0x8, addend: 0x0, symName: __Z6repeatRc, symObjAddr: 0x4AC, symBinAddr: 0x10000387C, symSize: 0x144 }
  - { offset: 0x296B, size: 0x8, addend: 0x0, symName: __Z5unitsRcRd, symObjAddr: 0x2C0, symBinAddr: 0x100003690, symSize: 0x1EC }
  - { offset: 0x29D3, size: 0x8, addend: 0x0, symName: __Z6joulesd, symObjAddr: 0x284, symBinAddr: 0x100003654, symSize: 0x3C }
  - { offset: 0x2A05, size: 0x8, addend: 0x0, symName: __Z13energy_levelsiii, symObjAddr: 0x218, symBinAddr: 0x1000035E8, symSize: 0x6C }
  - { offset: 0x2A59, size: 0x8, addend: 0x0, symName: __ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_, symObjAddr: 0x1EC, symBinAddr: 0x1000035BC, symSize: 0x2C }
  - { offset: 0x2AB7, size: 0x8, addend: 0x0, symName: __Z15quantum_numbersRiS_S_, symObjAddr: 0x8, symBinAddr: 0x1000033D8, symSize: 0x1E4 }
  - { offset: 0x2AFC, size: 0x8, addend: 0x0, symName: __ZNSt14numeric_limitsIlE3maxEv, symObjAddr: 0x0, symBinAddr: 0x1000033D0, symSize: 0x8 }
...
